{
  "schemaVersion": 1,
  "id": "bookshelfinspector",
  "version": "${version}",
  "name": "Bookshelfinspector",
  "description": "Inspect any book in a chiseled bookshelf.",
  "authors": ["Lukasabbe"],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bookshelfinspector/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "me.lukasabbe.bookshelfinspector.BookshelfinspectorClient"
    ],
    "main": [
      "me.lukasabbe.bookshelfinspector.Bookshelfinspector"
    ],
    "modmenu": [
      "me.lukasabbe.bookshelfinspector.config.ModMenu"
    ]
  },
  "mixins": [
    "bookshelfinspector.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=1.21.4-alpha.24.44.a",
    "fabric-api-base": "*",
    "fabric-networking-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}
