{
  "schemaVersion": 1,
  "id": "chiseled-bookshelf-visualizer",
  "version": "${version}",
  "name": "Chiseled Bookshelf Visualizer",
  "description": "Visually displays the contents of the chiseled Bookshelves.",
  "authors": [
    "Lukasabbe"
  ],
  "contributors": [
    "anvian"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/chiseled-bookshelf-visualizer",
    "sources": "https://github.com/anviaan/Chiseled-Bookshelf-Visualizer",
    "issues": "https://github.com/anviaan/Chiseled-Bookshelf-Visualizer/issues"
  },
  "license": "MIT",
  "icon": "assets/chiseled-bookshelf-visualizer/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.anvian.chiseledbookshelfvisualizer.ChiseledBookshelfVisualizerClient"
    ],
    "main": [
      "net.anvian.chiseledbookshelfvisualizer.ChiseledBookshelfVisualizer"
    ]
  },
  "mixins": [
    "chiseled-bookshelf-visualizer.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": ">=${minecraft_version}",
    "fabric-api-base": "*",
    "fabric-networking-api-v1": "*",
    "fabric-lifecycle-events-v1": "*"
  }
}